{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LKUOGS9;Initial Catalog=SUBSISTEMAESTUDIANTEL;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } }
}
